<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header {
padding-bottom: 25px;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style></head>





<body>

<div class="header" align="center"> 
<h2>New York Analysis</h2>
<p>Select an option that you're interested in!</p>


<div class="dropdown" ;="" position:fixed="">
  <button class="dropbtn">Select what you want</button>
  <div class="dropdown-content" ;="" position:fixed="">
    <a href="/nycMap_private/">AirBnB Private Room Price Map</a>
    <a href="/nycMap_full/">AirBnB Full House/apt Price Map</a>
    <a href="nycMap_shared">AirBnB Shared Room Price Map</a>
    <a href="/nycMap_hotels">Hotel Price Map</a>
</div>
</div>
</div>

<div class="body">
<img src="https://cdn.ymaws.com/cnicholas.site-ym.com/resource/resmgr/ny-least-free-state.jpg" filename="New_York_City.png" )}}="" style="width: 50%;border: none;margin: 0 auto;">
</div>



</body></html>
