<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

</head>

<body>

<div align="center"; style="z-index: 100"; position:fixed> 
<h2>Prices of Private AirBnB Room in New York City</h2>
<p>Select an option that you're interested in!</p>


<div class="dropdown" style="z-index:10000">
  <button class="dropbtn">Select what you want</button>
  <div class="dropdown-content" style="z-index:10000">
        <a href="/">Home</a>
        <a href="/nycMap_private/">AirBnB Private Room Price Map</a>
        <a href="/nycMap_full/">AirBnB Full House/apt Price Map</a>
        <a href="/nycMap_shared/">AirBnB Shared Room Price Map</a>
        <a href="/nycMap_hotels/">Hotel Price Map</a> 
	<a href="/party/">Where is the party?</a>
	<a href="/bar_count/">Bar Count Map</a>
	<a href="/other_figs">Other Figures</a>

</div>
</div>

</div>
<center>
<div>
<div id="mapid" style="width: 800px; height: 400px;"></div>
<script>

  var mymap = L.map('mapid').setView([40.666948, -73.949504], 10);

  L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
    maxZoom: 18,
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
      '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
      'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    id: 'mapbox/streets-v11',
    tileSize: 512,
    zoomOffset: -1
  }).addTo(mymap);

  function percentToRGB(percent) {
    if (percent === 100) {
        percent = 99;
    }
    if(percent > 100) {
        percent = 99;
    }
    if(percent < 0) {
        percent = 99;
    }
    var r, g, b;

    if (percent < 50) {
        // green to yellow
        r = Math.floor(255 * (percent / 50));
        g = 255;

    } else {
        // yellow to red
        r = 255;
        g = Math.floor(255 * ((50 - percent % 50) / 50));
    }
    b = 0;

    return "rgb(" + r + "," + g + "," + b + ")";
  }


  $( document ).ready(function() {
    $.ajax({
        url: "/data/dots",
        type: "POST",
        contentType: 'application/json;charset=UTF-8',
        dataType:"json",
        success: function (data) {
            var length=Object.keys(data.price).length;
            console.log("data length: "+length);
            for(var k in data.id) {
               var circle = L.circle([data.latitude[k],data.longitude[k]], {
                color: percentToRGB(k/length*100),
                fillColor: percentToRGB(k/length*100),
                fillOpacity: 0.8,
                radius: 30
              });
              circle.bindPopup("Price: $"+data.price[k]);
              circle.addTo(mymap);
            }
        }
    });
  });

</script>
</div>
</center>
</body>
</html>
